# Dados da conexão com o PostgreSQL no Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ljevubgrqyljkuupxced
spring.datasource.password=Unicap@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de segurança para o token
api.security.token.secret=my-secret-key

# Desativa o open-in-view para evitar problemas de desempenho
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

